server.port = 8080

spring.profiles.active = dev

spring.main.banner-mode = off
spring.thymeleaf.mode = LEGACYHTML5

sigapi.diretorio = /tmp/sigapi
sigapi.coletor.diretorio = ${sigapi.diretorio}/coletor

# logging.path = ${sigapi.diretorio}/logs
